{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "timezone": "UTC",
  "schedule": ["before 5am on monday"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "groupName": "python dependencies",
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ],
  "ignorePaths": [
    "docs/**"
  ]
}
